mywatchlist/fixtures/initial_mywatchlist_data.json (before)
[
{
        "model":"mywatchlist.mywatchlist",
        "pk":1,
        "fields":{
            "is_watched": true,
            "title":"Thor: Love and Thunder",
            "rating": 3,
            "release_date":"06 Jul 2022",
            "review":"Thor: Nepotism and Narcissism. The Family Vanity Venture."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":2,
        "fields":{
            "is_watched":true,
            "title":"The Avengers",
            "rating": 4,
            "release_date":"4 May 2012",
            "review":"Not 100% perfect but still an outstanding film in so many ways."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":3,
        "fields":{
            "is_watched":true,
            "title":"Shang-Chi",
            "rating": 4,
            "release_date":"30 Sept 2021",
            "review":"This film is a love letter to Asia. The creatures the atmosphere the fights."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":4,
        "fields":{
            "is_watched":true,
            "title":"Captain Marvel",
            "rating": 4,
            "release_date":"8 Mar 2019",
            "review":"Brie Larson is a welcome addition to the roster and she does a good job with this character."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":5,
        "fields":{
            "is_watched":true,
            "title":"Black Panther",
            "rating": 4,
            "release_date":"14 Feb 2018",
            "review":"With all the hype surrounding this movie, I must admit that I had expected something extraordinary."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":6,
        "fields":{
            "is_watched":false,
            "title":"Ant-Man",
            "rating": 4,
            "release_date":"16 Jul 2015",
            "review":"Works a treat as a light-hearted effects blockbuster."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":7,
        "fields":{
            "is_watched":false,
            "title":"The Avengers: Age of Ultron",
            "rating": 3,
            "release_date":"22 Apr 2015",
            "review":"This movie was heavy on battle and action scenes and had an ok plot, and could have used more in that area."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":8,
        "fields":{
            "is_watched":false,
            "title":"Captain America: Civil War",
            "rating": 4,
            "release_date":"27 Apr 2016",
            "review":"This is an entertaining and thought provoking superhero origin story with a number of solid performances."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":9,
        "fields":{
            "is_watched":false,
            "title":"The Incredible Hulk",
            "rating": 4,
            "release_date":"18 Jun 2008",
            "review":"I love the quality of their films, they more or less always look great, and in their films we constantly see great performances."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":10,
        "fields":{
            "is_watched":false,
            "title":"Black Widow",
            "rating": 3,
            "release_date":"9 Jul 2021",
            "review":"This film is visually stunning, with great direction, and overall acting."
        }
    }
]

mywatchlist/fixtures/initial_mywatchlist_data.json (after)
[
{
        "model":"mywatchlist.mywatchlist",
        "pk":1,
        "fields":{
            "is_watched": "true",
            "title":"Thor: Love and Thunder",
            "rating": 3,
            "release_date":"06 Jul 2022",
            "review":"Thor: Nepotism and Narcissism. The Family Vanity Venture."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":2,
        "fields":{
            "is_watched":"true",
            "title":"The Avengers",
            "rating": 4,
            "release_date":"4 May 2012",
            "review":"Not 100% perfect but still an outstanding film in so many ways."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":3,
        "fields":{
            "is_watched":"true",
            "title":"Shang-Chi",
            "rating": 4,
            "release_date":"30 Sept 2021",
            "review":"This film is a love letter to Asia. The creatures the atmosphere the fights."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":4,
        "fields":{
            "is_watched":"true",
            "title":"Captain Marvel",
            "rating": 4,
            "release_date":"8 Mar 2019",
            "review":"Brie Larson is a welcome addition to the roster and she does a good job with this character."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":5,
        "fields":{
            "is_watched":"true",
            "title":"Black Panther",
            "rating": 4,
            "release_date":"14 Feb 2018",
            "review":"With all the hype surrounding this movie, I must admit that I had expected something extraordinary."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":6,
        "fields":{
            "is_watched":"false",
            "title":"Ant-Man",
            "rating": 4,
            "release_date":"16 Jul 2015",
            "review":"Works a treat as a light-hearted effects blockbuster."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":7,
        "fields":{
            "is_watched":"false",
            "title":"The Avengers: Age of Ultron",
            "rating": 3,
            "release_date":"22 Apr 2015",
            "review":"This movie was heavy on battle and action scenes and had an ok plot, and could have used more in that area."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":8,
        "fields":{
            "is_watched":"false",
            "title":"Captain America: Civil War",
            "rating": 4,
            "release_date":"27 Apr 2016",
            "review":"This is an entertaining and thought provoking superhero origin story with a number of solid performances."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":9,
        "fields":{
            "is_watched":"false",
            "title":"The Incredible Hulk",
            "rating": 4,
            "release_date":"18 Jun 2008",
            "review":"I love the quality of their films, they more or less always look great, and in their films we constantly see great performances."
        }
    },
    {
        "model":"mywatchlist.mywatchlist",
        "pk":10,
        "fields":{
            "is_watched":"false",
            "title":"Black Widow",
            "rating": 3,
            "release_date":"9 Jul 2021",
            "review":"This film is visually stunning, with great direction, and overall acting."
        }
    }
]

mywatchlist/fixtures/initial_mywatchlist_data.json (diff)
@@ -3,7 +3,7 @@
         "model":"mywatchlist.mywatchlist",
         "pk":1,
         "fields":{
-            "is_watched": true,
+            "is_watched": "true",
             "title":"Thor: Love and Thunder",
             "rating": 3,
             "release_date":"06 Jul 2022",
@@ -14,7 +14,7 @@
         "model":"mywatchlist.mywatchlist",
         "pk":2,
         "fields":{
-            "is_watched":true,
+            "is_watched":"true",
             "title":"The Avengers",
             "rating": 4,
             "release_date":"4 May 2012",
@@ -25,7 +25,7 @@
         "model":"mywatchlist.mywatchlist",
         "pk":3,
         "fields":{
-            "is_watched":true,
+            "is_watched":"true",
             "title":"Shang-Chi",
             "rating": 4,
             "release_date":"30 Sept 2021",
@@ -36,7 +36,7 @@
         "model":"mywatchlist.mywatchlist",
         "pk":4,
         "fields":{
-            "is_watched":true,
+            "is_watched":"true",
             "title":"Captain Marvel",
             "rating": 4,
             "release_date":"8 Mar 2019",
@@ -47,7 +47,7 @@
         "model":"mywatchlist.mywatchlist",
         "pk":5,
         "fields":{
-            "is_watched":true,
+            "is_watched":"true",
             "title":"Black Panther",
             "rating": 4,
             "release_date":"14 Feb 2018",
@@ -58,7 +58,7 @@
         "model":"mywatchlist.mywatchlist",
         "pk":6,
         "fields":{
-            "is_watched":false,
+            "is_watched":"false",
             "title":"Ant-Man",
             "rating": 4,
             "release_date":"16 Jul 2015",
@@ -69,7 +69,7 @@
         "model":"mywatchlist.mywatchlist",
         "pk":7,
         "fields":{
-            "is_watched":false,
+            "is_watched":"false",
             "title":"The Avengers: Age of Ultron",
             "rating": 3,
             "release_date":"22 Apr 2015",
@@ -80,7 +80,7 @@
         "model":"mywatchlist.mywatchlist",
         "pk":8,
         "fields":{
-            "is_watched":false,
+            "is_watched":"false",
             "title":"Captain America: Civil War",
             "rating": 4,
             "release_date":"27 Apr 2016",
@@ -91,7 +91,7 @@
         "model":"mywatchlist.mywatchlist",
         "pk":9,
         "fields":{
-            "is_watched":false,
+            "is_watched":"false",
             "title":"The Incredible Hulk",
             "rating": 4,
             "release_date":"18 Jun 2008",
@@ -102,7 +102,7 @@
         "model":"mywatchlist.mywatchlist",
         "pk":10,
         "fields":{
-            "is_watched":false,
+            "is_watched":"false",
             "title":"Black Widow",
             "rating": 3,
             "release_date":"9 Jul 2021",
